model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1655360663.196763
all_model_checkpoint_timestamps: 1655360921.3072228
all_model_checkpoint_timestamps: 1655361179.0041385
all_model_checkpoint_timestamps: 1655361454.0408332
all_model_checkpoint_timestamps: 1655361724.7748303
all_model_checkpoint_timestamps: 1655361984.6422567
all_model_checkpoint_timestamps: 1655362237.9034276
last_preserved_timestamp: 1655358211.1158555
