model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1655021463.0012825
all_model_checkpoint_timestamps: 1655021841.4980826
all_model_checkpoint_timestamps: 1655022219.537199
all_model_checkpoint_timestamps: 1655022597.8243563
all_model_checkpoint_timestamps: 1655022976.576401
all_model_checkpoint_timestamps: 1655023355.3320727
all_model_checkpoint_timestamps: 1655023736.0352476
last_preserved_timestamp: 1655019929.8194838
