model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1654900313.445568
all_model_checkpoint_timestamps: 1654900689.93104
all_model_checkpoint_timestamps: 1654901065.9440374
all_model_checkpoint_timestamps: 1654901442.7123678
all_model_checkpoint_timestamps: 1654901819.3719027
all_model_checkpoint_timestamps: 1654902195.833845
all_model_checkpoint_timestamps: 1654902572.470013
last_preserved_timestamp: 1654883447.1983109
